windows:

  tags:
    - shared-windows
    - windows

  script:
    - |
      choco install -y haskell-stack
      refreshenv
      stack install -j1 --ghc-options=-j1 --resolver=nightly-2020-06-29 haskell-src-exts

